<!DOCTYPE HTML>
<!--
	Radius by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Radius by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" style="background-image: url('images/tortafondo2.jpg')">
				<div class="inner">
					<div class="content">
						<h1>Dulces Momentos </h1>
						<h2> La vida es CORTA <br />
						coma PASTEL.</h2>
						<a href="#" class="button big alt"><span>ingresar</span></a>
					</div>
					<a href="#" class="button hidden"><span>Let's Go</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="main" style=" background-color: #fdd7fb" >
				<div class="inner">
					<div class="columns">

						<!-- Column 1 (horizontal, vertical, horizontal, vertical) -->
							<div class="image fit">
								<a href="imagen0.html"><img src= "images/tortacorona.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="imagen2.html"><img src="images/tortacaja.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="imagen14.html"><img src="images/tortamu.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="imagen5.html"><img src="images/tortacris.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="imagen16.html"><img src="images/tortamelu.jpg" alt="" /></a>
							</div>

						<!-- Column 2 (vertical, horizontal, vertical, horizontal) -->
							<div class="image fit">
								<a href="imagen13.html"><img src="images/tortahall.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="imagen12.html"><img src="images/tortacielo.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="imagen11.html"><img src="images/tortanube.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="imagen4.html"><img src="images/tortacida.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="imagen17.html"><img src="images/tortalex.jpg" alt="" /></a>
							</div>

						<!-- Column 3 (horizontal, vertical, horizontal, vertical) -->
							<div class="image fit">
								<a href="imagen9.html"><img src="images/tortarosa.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="imagen8.html"><img src="images/cup.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="imagen7.html"><img src="images/tortabolso.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="imagen3.html"><img src="images/tortahipo.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="imagen18.html"><img src="images/tortacorazon.jpg" alt="" /></a>
							</div>

						<!-- Column 4 (vertical, horizontal, vertical, horizontal) -->
							<div class="image fit">
								<a href="imagen15.html"><img src="images/tortastich.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="imagen10.html"><img src="images/tortajuli.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="imagen6.html"><img src="images/tortajuli2.jpg" alt="" /></a>
							</div>

					</div>
				</div>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="inner">
					<div class="content">
						<h3>Contactate conmigo! Dana Godoy.</h3>
						<h3>Formas de Pago</h3>
						<ul>
							<li>Efectivo</li>
							<li>Tarjetas: Debito/Credito: Visa/Cabal</li>
						</ul>
					</div>
					<div class="copyright">
						<h3>Los mejores precios para tus gustos...</h3>
						<p>Consultas en..:</p>
						<ul class="icons">
							<li><a href="https://www.facebook.com/Karen.TortasArtesanales/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/p/B5NfiPblOBj/?igshid=9jweqs4ed6vu" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-whatsapp"><span class="label">Wathsapp</span></a></li>
							<li>1564078179</li>
						</ul>
						&copy; Desarrollado por: <a href="https://www.facebook.com/johanna.natura.9">Johanna Godoy</a>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
